<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="assets/css/general.css" />
    <link rel="stylesheet" href="assets/css/card.css" />
    <link rel="stylesheet" href="assets/css/queries.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Accessories</title>
  </head>

  <body>
    <header>
      <nav class="main-nav-container grid"></nav>
    </header>
    <div class="container grid grid--2-cols">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/accessories/bike1.jpg" alt="electric bike" />
        </div>
        <div class="card-content">
          <ul class="card-list">
            <li class="card-name">
              <ion-icon name="bicycle-outline" class="card-icon"></ion-icon>
              <h3 class="card-title">Bike Lock Heavy Duty</h3>
            </li>
          </ul>
          <div class="card-price">
            <span>$39.99</span>
          </div>
          <a href="#">Add to cart</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="assets/img/accessories/bike2.jpg" alt="electric bike" />
        </div>
        <div class="card-content">
          <ul class="card-list">
            <li class="card-name">
              <ion-icon name="bicycle-outline" class="card-icon"></ion-icon>
              <h3 class="card-title">Bike Repair Tool Kit</h3>
            </li>
          </ul>
          <div class="card-price">
            <span>$24.99</span>
          </div>
          <a href="#">Add to cart</a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="assets/img/accessories/bike3.jpg" alt="electric bike" />
        </div>
        <div class="card-content">
          <ul class="card-list">
            <li class="card-name">
              <ion-icon name="bicycle-outline" class="card-icon"></ion-icon>
              <h3 class="card-title">Cycling Helmet Pro</h3>
            </li>
          </ul>
          <div class="card-price">
            <span><del>$59.99</del>$44.99</span>
          </div>
          <a href="#">Add to cart</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="assets/img/accessories/bike4.jpg" alt="electric bike" />
        </div>
        <div class="card-content">
          <ul class="card-list">
            <li class="card-name">
              <ion-icon name="bicycle-outline" class="card-icon"></ion-icon>
              <h3 class="card-title">LED Bike Light Set</h3>
            </li>
          </ul>
          <div class="card-price">
            <span><del>$29.99</del> $22.99</span>
          </div>
          <a href="#">Add to cart</a>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/trigger.js"></script>
  </body>
</html>
